# Use Travis's cointainer based infrastructure
sudo: false
addons:
  apt:
    sources:
      - chef-stable-precise
    packages:
      - chefdk

branches:
  only:
    - master

# Ensure we make ChefDK's Ruby the default
before_script:
  - eval "$(/opt/chefdk/bin/chef shell-init bash)"
  # We have to install chef-sugar for ChefSpec
  - /opt/chefdk/embedded/bin/chef gem install chef-sugar
script:
  - /opt/chefdk/embedded/bin/chef --version
  - /opt/chefdk/embedded/bin/rubocop --version
  - /opt/chefdk/embedded/bin/rubocop
  - /opt/chefdk/embedded/bin/foodcritic --version
  - /opt/chefdk/embedded/bin/foodcritic . --exclude spec
  - /opt/chefdk/embedded/bin/rspec spec

notifications:
  hipchat:
    on_change: true
    on_failure: true
    on_success: false
    on_pull_requests: false
    rooms:
      - secure: XJGQPfNmCH4SjDPUMlinLMVjp0iACEQBxuAsUjhspgQbarNHo/aQ0jU++k6P4feGrSpSSFl8QH9sy3IqvIbiU8DzR6F8T+I63FztPvwIO4NW4c3FknBprNQbAJSCQ02XfoDXF8JO19mx3DZfmc7ObbdhoD7DrKoZvgtHbqhMkx4= # Build Statuses
      - secure: axRyMDofVTprR+N7xGqss6fkphj5wHxv2GVC2bAmQt04SgWa4AhpdroE4s9yOupOPlbWElbJVcobvY3djpsgq0UPkDsaA93cvIeAV7MRwLyp1z97pyxXm2dvMzk8XFITq5qmJeKAEMTPeTnksJKgvB5TVGPTgrrF+1+fTSlWw6E= # Release Engineering
